#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=amanurat
spring.datasource.password=amanurat

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialize=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


