
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springboot;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:~/test_springboot_h2;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=H2